SUPABASE_URL=https://ptqhdmhzedagnecxxrca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cWhkbWh6ZWRhZ25lY3h4cmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTExODYsImV4cCI6MjA2NjY2NzE4Nn0.lRidTfXvMXoR-g7f9BL74wlsj0dj86ei3G1hYzi3LuI
PORT=3458